# machinelearning

./: README.md
machinelearning/: .project  pom.xml
machinelearning/algorithm_realized/: .project  pom.xml
machinelearning/algorithm_realized/src/main/java/org/leocook/algorithm_realized/classifier/naivebayes/: App.java
machinelearning/algorithm_realized/src/main/java/org/leocook/algorithm_realized/classifier/naivebayes/discrete/: ContentEncode.java  FCIndex.java  FCModel.java  KeyValuePair.java
machinelearning/algorithm_realized/src/test/java/org/leocook/machinelearning/algorithm_realized/: AppTest.java
machinelearning/mahout-recommendation/: .project  pom.xml
machinelearning/mahout-recommendation/src/main/java/org/leocook/mahout/recommendation/: RecommenderIntro.java
